NODE_ENV=development
NODE_PORT=3000

DB_USER=root
DB_PASS=
DB_NAME=social
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_SECRET=asdfasdfas
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=15
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=15

SMTP_HOST=server.btclmng.com
SMTP_PORT=465
SMTP_USERNAME=test@new.btclmng.com
SMTP_PASSWORD=PpaassCM1995!
EMAIL_FROM=test@new.btclmng.com